<!DOCTYPE html>


<html>
<style>body { 
        background-size: 1600px 840px; 
    }


/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: center 
}
a.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.text-center {
  text-align: center;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}



.whitespace{
  margin-left:2.5em;
  margin-right:2.5em;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
}

.container img {
  width: 100%;
  height: 900px;
}

.container .btn {
  position: absolute;
  top: 86%;
  left: 100%;
  transform: translate(-120%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 10px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 1px;
  text-align: left;
}

.container .btn:hover {
  background-color: black;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BeReady-AboutUs</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <center><h1 style="font-size:30px;">Creating an Artificial Neural Network that predicts the next drought(s) in California and Floods in Louisiana using Machine Learning (Python-based)</h1></center>
    <hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />

  <div class="text-center">
  <a href="/" class="button">Home</a>
  <a href="/predictions" class="button">Predictions</a>
  <a href="/aboutus" class="button">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Safety</button>
    <div class="dropdown-content">
      <a href="/floods">Floods</a>
      <a href="/droughts">Droughts</a>
    </div>
  </div> 
  </div>  
<hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />



  </head>



  <body style="background-color:#cccccc;">

<h1 class="whitespace"style="text-align:center;font-size:40">What is our Goal?</h1>
<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px">Our team wants to provide a way for anyone in the USA to quickly know if they are in danger of Floods and Droughts. Floods and droughts are extremely common Natural disasters that are responsible for numerous deaths. Floods, especially flash floods are not always detected early and unwary citizens can fall victim to them. We have devised a possible solution to this problem to hopefully predict the occurance of a flooding. Droughts are predicted but a whole month in advance. Our goal is to keep you and your loved ones safe.</p>*.
<hr "width:300px;margin-left: auto;margin-right: auto;height: 500px;background-color:#666;opcaity:0;">

          <h1 class="whitespace"style="text-align:center;font-size:40">How are we going to accomplish this?</h1>
          <p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px"">Our solution to this catastrophic issue is creating artificial intelligence. Artificial intelligence uses concepts of machine learning to successfully predict the next drought. We use data of precipitation, humidity, air temperatures, El Nino, ocean temperature, and more. Using these factors we attempt to predict the next drought as well as flood in California. </p>

<h1 class="whitespace"style="text-align:center;font-size:40">Who are we?</h1>

<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px">
We are a group of freshman from Poolesvilles Highschool in the STEM program. This group has 3 members, Jay Wankhede, Neel Bhattacharyya and Daniel Mathew. Jay enjoys STEM projects involving new and unique concepts as well as playing soccer. Neel loves tackling challenging problems, especially in mathematics but in his free time he likes a nice bike ride. Daniel has fun with solving web challenges, pentesting and hacking. He is also an avid chess player. 


</p>
    
    <script src="script.js"></script>
  </body>
</html>
