<!DOCTYPE html>
<html>
  <style>body { 
        background-size: 1600px 840px; 
    }


/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: center 
}
a.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.text-center {
  text-align: center;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}



.whitespace{
  margin-left:2.5em;
  margin-right:2.5em;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
}

.container img {
  width: 100%;
  height: 900px;
}

.container .btn {
  position: absolute;
  top: 86%;
  left: 100%;
  transform: translate(-120%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 10px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 1px;
  text-align: left;
}

.container .btn:hover {
  background-color: black;
}
</style>
  <head>




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BeReady-Droughts</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <center><h1 style="font-size:60px;">Droughts!</h1></center>
    <hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />
    

  <div class="text-center">
  <a href="/" class="button">Home</a>
  <a href="/predictions" class="button">Predictions</a>
  <a href="/aboutus" class="button">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Safety</button>
    <div class="dropdown-content">
      <a href="/floods">Floods</a>
      <a href="/droughts">Droughts</a>
    </div>
  </div> 
  </div>  
<hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />



  </head>




  <body style="background-color:#cccccc;">
      <table style="margin-left: auto;margin-right: auto;">
  <tr>
    <th>
      <img src="/static/d1.jpg"  width="500" height="400">
    </th>
    <th>
      <img src="/static/d2.jpg"  width="500" height="400">
    </th>
    <th>
      <img src="/static/d3.jpg"  width="500" height="400">
    </th>
    </tr>
</table >
<h1 class="whitespace"style="text-align:center;font-size:40">What even is a drought?</h1>
<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px">A drought is a extended period of time with unusally dry weather. Drought is caused by not only lack of precipitation and high temperatures but by overuse and overpopulation. Now why is this so dangerous. Heat kills a lot of people in the US and around the world. There are differnt types of droughts. Some examples are meterological and hydrological. Hydrological drought is related to low volumes of water in streams and other bodies of water. Agricultural drought is a consequence of this. As there is not a lot of water, agriculture becomes less fruitful. Therefore the economy also takes a huge hit. It would be very benefecial to predict droughts before hand so that the affected areas can be prepared for it.  </p>

<h1 class="whitespace"style="text-align:center;font-size:40">Heatwaves?</h1>
<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px">Heatwaves are commonly a factor of a drought. Heatwaves are a period of time where tempratures are abnormally high compared to previous data. This can be very dangerous. Make sure to be hydrated the entire day. Make sure to also be around air conditioning so you dont overheat. Also try not to be outside from 10AM to 6PM since those aer the times of the day where the temperatures are the absolute highest. </p>

<h1 class="whitespace"style="text-align:center;font-size:40">How do you survive a drought?</h1>
<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px"> It goes without saying that you mus try to conserve water as much as possible.<br>- Take shorter showers instead of baths<br>- Turn off faucet when brushing teeth(A lot of water goes waste here)<br>- Try to eat well to stay healthy becuase food shortage is a possibilty<br>- As always, listen to authorities. They are prodfesionals!<br>- Use a mask when going out as the dust from the drough can irritate sinuses<br>- Wildlife will try to find water and so they may come near humans like you in search so be careful as they can be carrying diseases that could be deadly to you</p>

    
  </body>
</html>
