<!DOCTYPE html>
<html>
  <style>body { 
        background-size: 1600px 840px; 
    }


/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: center 
}
a.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.text-center {
  text-align: center;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}



.whitespace{
  margin-left:2.5em;
  margin-right:2.5em;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
}

.container img {
  width: 100%;
  height: 900px;
}

.container .btn {
  position: absolute;
  top: 86%;
  left: 100%;
  transform: translate(-120%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 10px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 1px;
  text-align: left;
}

.container .btn:hover {
  background-color: black;
}
</style>
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BeReady-Flooding</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <center><h1 style="font-size:60px;">Floods!</h1></center>
    <hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />

  <div class="text-center">
  <a href="/" class="button">Home</a>
  <a href="/predictions" class="button">Predictions</a>
  <a href="/aboutus" class="button">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Safety</button>
    <div class="dropdown-content">
      <a href="/floods">Floods</a>
      <a href="/droughts">Droughts</a>
    </div>
  </div> 
  </div>  
<hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />



  </head>





  <body style="background-color:#cccccc;">
    <table style="margin-left: auto;margin-right: auto;">
  <tr>
    <th>
      <img src="/static/floodslide_1.jpg"  width="500" height="400">
    </th>
    <th>
      <img src="/static/floodslide_2.jpg"  width="500" height="400">
    </th>
    <th>
      <img src="/static/floodslide_3.jpg"  width="500" height="400">
    </th>
    </tr>
</table >
<h1 class="whitespace"style="text-align:center;font-size:40">What even is a flood?</h1>
<p class="whitespace"style="background-color:#dedede;text-align:center;font-size:30px">Flooding is a Natural Disaster where water submerges land that is usually dry. There are many different kinds of flooding some include urban flooding, river flooding, and coastal flooding(storm surges). Coastal flooding is caused by high tide and high wind. The deadliest kind of flooding is flash floods. These happen 3 to 6 hours after heavy rainfall. Floods are the number ONE sever weather killer known. Flooding can wash you away and drown you. Flooding also could have wwater born diseases. Animals could also be caught in the flooding. Essentially there are a number of ways flooding can kill or seriosuly injure you and its important to know how to survive one effectively.</p>

<h1 class="whitespace"style="text-align:center;font-size:40">How do you prepare for a flood?</h1>
      <p class="whitespace"style="background-color:#dedede;text-align:center;font-size:30px">- Make sure you and your family has a plan if a flood were to occur<br>-  Have a medical kit on standby incase anyone gets hurt. Also have a radio<br>-  Have non-perishable food items in your house along with bottled water for at least 3 days. You may not be able to leave your house.<br>-  Have a flood insurance policy,there is good chance your possesions may be victim to the flood. NFIP is an example of flood coverage.<br>- *MOST IMPORTANT* Regurarly check this website to see if there are any possible flooding in the area you live!</p>

<h1 class="whitespace"style=";text-align:center;font-size:40">How do you survive a flood?</h1>
<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px">- Listen to the radio and wait for instructions from the county. You maybe asked to evacuate, stay put or something else. Let the proffesionals do their job.<br>- If you are sick and need medical attention call 9-1-1<br>- DO NOT swim in the water. A mere 6 inches of water can knock you down and a foot can knock a vehicle. Not to mention all the sewage and possible hazardous material in the water.<br>- Stay of bridges as you do not want to get swept away<br>- If you are in a vehicle and there is a flood, stay in the vehicle. If the water is filling up the vehicle, get on the roof.


    
<script src="script.js">

</script>
    
  </body>
</html>
