<!DOCTYPE html>


<html>
  <style>body { 
        background-size: 1600px 840px; 
    }


/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: center 
}
a.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.text-center {
  text-align: center;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}



.whitespace{
  margin-left:2.5em;
  margin-right:2.5em;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
}

.container img {
  width: 100%;
  height: 900px;
}

.container .btn {
  position: absolute;
  top: 86%;
  left: 100%;
  transform: translate(-120%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 10px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 1px;
  text-align: left;
}

.container .btn:hover {
  background-color: black;

}

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BeReady-Flooding</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <center><h1 style="font-size:60px;">Creating an Artificial Neural Network that predicts the next drought(s) in California and Floods in Louisiana using Machine Learning (Python-based)</h1></center>
    <hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />

  <div class="text-center">
  <a href="/" class="button">Home</a>
  <a href="/predictions" class="button">Predictions</a>
  <a href="/aboutus" class="button">About Us</a>
  </div> 
  </div>  
<hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />



  </head>



  <body style="background-color:#cccccc;">
<table style="margin-left: auto;margin-right: auto;">
  <tr>
    <th>
    <div class="container">
  <img src="/static/geoFlood.jpg" width="400" height="500">
  <a href="/floods" style="color:white;font-size:40px;text-align:center">Read<p></a>
  </th>
    <th>
<div class="container">
  <img src="/static/geoDrought.jpg" width="400" height="500">
  <a href="/droughts" style="color:white;font-size:40px;text-align:center">Read<p></a>
  </div>
    </th>
  </tr>

</table>







  </body>
</html>
