<html>
  <head>
    <style>body { 
        background-size: 1600px 840px; 
    }


/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: center 
}
a.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}



/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.text-center {
  text-align: center;
}


.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}

.slideshow-container {
  position: relative;
  margin: auto;
}


.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.whitespace{
  margin-left:2.5em;
  margin-right:2.5em;
}


</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BeReady-Flooding</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <center><h1 style="font-size:60px;">Results</h1></center>
    <hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />

  <div class="text-center">
  <a href="/" class="button">Home</a>
  <a href="/predictions" class="button">Predictions</a>
  <a href="/aboutus" class="button">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Safety</button>
    <div class="dropdown-content">
      <a href="/floods">Floods</a>
      <a href="/droughts">Droughts</a>
    </div>
  </div> 
  </div>  
<hr style="height:10px;border:none;color:#4CAF50;background-color:#4CAF50;width=90%" />



  </head>
  <body style="background-color:#cccccc;">
    <h1 class="whitespace"style="text-align:center;font-size:40">Results:</h1>
<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px">Time Data of Previous Droughts: Using the data of the years of previous droughts, we compared the time intervals between each drought and calculated the next time interval with that data. We then used linear regression formulas to predict the next drought. After plugging in our data points, into a linear regression code (close to the line of best fit), we get a line that is 3.58(x)*16.1. In linear regression, we cannot look just for the next value, but the next value that crosses a certain threshold. In this case, we are looking for the next date that crosses 2019, which is August of 2021. We then used machine learning to adjust the data points, to get a higher standard deviation. After the machine learning process, we got the correlation coefficient up to .98 or 98%.</p>
<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px">Real Time Predicted Drought Year in California: {{Drought}}</p>
<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px">Real Time Predicted Flood Year in Louisiana: {{Flood}}</p>
<h1 class="whitespace"style="text-align:center;font-size:40">Explanation of Drought and Flood code </h1>
<p class="whitespace" style="background-color:#dedede;text-align:center;font-size:30px;margin-bottom:25px">Time Data of Previous Droughts: Using the data of the years of previous droughts, we compared the time intervals between each drought and calculated the next time interval with that data. We then used linear regression formulas to predict the next drought. After plugging in our data points, into a linear regression code (close to the line of best fit), we get a line that is 3.58(x)*16.1. In linear regression, we cannot look just for the next value, but the next value that crosses a certain threshold. In this case, we are looking for the next date that crosses 2019, which is August of 2021. We then used machine learning to adjust the data points, to get a higher standard deviation. After the machine learning process, we got the correlation coefficient up to .98 or 98%.<br>Time Data of Previous Floods: *note very similar to Droughts however or training accuracy had decreased to 97% </p>
  </body>

</html>